export CLOUDMQTT_URL='mqtt://smart_switch:smart_switch@m13.cloudmqtt.com:13920'
export DATABASE_ADAPTER="postgresql"
export DATABASE_NAME="smart-light-control"
export DATABASE_HOST="localhost"
export DATABASE_USERNAME=$(whoami)
export DATABASE_PASSWORD=""
export DATABASE_POOL=5